<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" css/bootstrap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:paleturquoise;">

</body>
  <div class="w3-container">

  
    <div class="w3-bar w3-black">
      <a href="index.html" class="w3-bar-item w3-hover-green">Home</a>
      <a href="National Parks Search Page.html" class="w3-bar-item w3-hover-green">National Parks</a>
      <a href="Moutains Information  Page.html" class="w3-bar-item w3-hover-green">Moutain Info</a>
    </div>
   
    
           
            </div>     
        </div>
    </div>
   

   
</div>
<center><h1><u>Featured Events</u></h1></center>
<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    </style>
    </head>
<div class="row">
    <div class="column">
       <center><p>Hiking</p></center> 
      <img src="hiking.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
        <center><p>Feild Trips</p></center> 
      <img src="scouts.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
        <center><p>Picknicking</p></center> 
      <img src="pick.jpg" alt="Mountains" style="width:100%">
    </div>
</div>
 
<div class="row">
  <div class="column">
     <center><p>Moutain Climbing</p></center> 
    <img src="climb.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
      <center><p>Fishing</p></center> 
    <img src="fish.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
      <center><p>Bird Watching</p></center> 
    <img src="bird.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
     <center><p>Star Gazing</p></center> 
    <img src="star.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
      <center><p>Camping</p></center> 
    <img src="camp.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
      <center><p>Kayaking</p></center> 
    <img src="kay.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="/scripts/parkTypeData.js"></script>
</body>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
  </style>
  
  </head>
  <body>
  
  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="National Parks Search Page.html">National Parks</a>
    <a href="Moutains Information  Page.html">Mountain Info</a>
  </div>
  
  <div class="main">
   
  </div>
  
  </body>
</html>