<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Parks</title>
    <script src="./scripts/locationData.js"></script>
    <script src="./scripts/parkTypeData.js"></script>
    <script src="./scripts/nationalParkData.js"></script>
    <style>
        body{
            vertical-align: top;
        }
        .card{
            width: 29vw;
            border: 1px solid black;
            margin: 0.1em 0.1em 0 0;
            display: inline-block;
            vertical-align: top;
            height: 20vh;
        }
    </style>
</head>

<body style="background-color: paleturquoise;">
    <center><h1>National Parks</h1></center>
    <div class="w3-container">

  
        <div class="w3-bar w3-black">
          <a href="index.html" class="w3-bar-item w3-hover-green">Home</a>
          <a href="Moutains Information  Page.html" class="w3-bar-item w3-hover-green">Mountain Information</a>
         
        </div>
       
  
    <select id="locationsList">
        <option value="">Select a Location:</option>
    </select>
    <select id="parkTypeList">
        <option value="">Select a Park Type:</option>
    </select>
    <div id="results">Results</div>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }
        
        .navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .main {
          padding: 16px;
          margin-bottom: 30px;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html" class="active">Home</a>
          <a href="Moutains Information  Page.html">Mountain Info</a>
          
        </div>
        
        <div class="main">
         
        </div>
        
        </body>
   
</body>
<script>
    locationsArray.forEach(location => locationsList.innerHTML += `<option>${location}</option>`);
    parkTypesArray.forEach(pt => parkTypeList.innerHTML += `<option>${pt}</option>`);
    //document.body.innerHTML += nationalParksArray.length;
    //GLOBALS
    let selectedLocation = "";
    let selectedParkType = "";

    locationsList.addEventListener("change", e => {
        selectedLocation = e.target.value;
        showResults();
    });

    parkTypeList.addEventListener("change", e => {
        selectedParkType = e.target.value;
        showResults();
    });

    function isMatch(p){
        return (selectedLocation == "" || p.State == selectedLocation) &&
                (selectedParkType == "" || p.LocationName.includes(selectedParkType));
    }

    function getCard(p){
        return `<div class="card">${p.LocationName}<div><b>${p.State}</b></div></div>`;
    }

    function showResults() {
        results.innerHTML = "";
        const filtered = nationalParksArray.filter(isMatch);
        filtered.forEach(p => results.innerHTML += getCard(p));
    }

    showResults();
    
    
</script>

</html>